---
#----------------------------------------
# Spotfire Server (Linux) rpm package install
# https://docs.tibco.com/pub/spotfire_server/latest/doc/html/TIB_sfire_server_tsas_admin_help/server/topics/installing_the_spotfire_server_files_(rpm_linux).html
#----------------------------------------

# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/copy_module.html
- name: Copy Spotfire Server (tss) package
  ansible.builtin.copy:
    src: "{{ spotfire_local_sw_repo }}/tss-{{ tss_version }}.x86_64.rpm"
    dest: "{{ spotfire_remote_sw_repo }}"
    owner: spotfire
    group: spotfire
    mode: '0644'
  tags: tss_install

# ---- ONLY for RedHat family ----
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/yum_module.html
- name: Linux | RedHat | Install Spotfire Server (tss) package
  ansible.builtin.yum:
    name: "{{ spotfire_remote_sw_repo }}/tss-{{ tss_version }}.x86_64.rpm"
    state: present
  tags: tss_install
  when: ansible_distribution_file_variety == "RedHat"

# ---- ONLY for SUSE family ----
# https://docs.ansible.com/ansible/latest/collections/community/general/zypper_module.html
- name: Linux | SUSE | Install Spotfire Server (tss) package
  community.general.zypper:
    name: "{{ spotfire_remote_sw_repo }}/tss-{{ tss_version }}.x86_64.rpm"
    state: present
    disable_gpg_check: true
  tags: tss_install
  when: ansible_distribution_file_variety == "SUSE"
