#
# Spotfire environment variables
#

##############################################################################
## sfs
##############################################################################
SPOTFIRE_HOME={{ sfs_home }}
SPOTFIRE_VERSION={{ spotfire_version }}

# Spotfire DB
#SPOTFIRE_DB_TYPE={{ db_type }}
SPOTFIRE_DB_HOST={{ db_host }}
#SPOTFIRE_DB_PORT={{ db_port }}
# Fully qualified class name of the JDBC driver for the Spotfire Database.
#SPOTFIRE_DB_DRIVER=${SPOTFIRE_DB_DRIVER:-org.postgresql.Driver}
# JDBC connection URL for the Spotfire Database
#SPOTFIRE_DB_URL="jdbc:postgresql://${SPOTFIRE_DB_HOST}:${SPOTFIRE_DB_PORT}/${SPOTFIRE_DB_NAME}"

# Spotfire DB Admin user and password
SPOTFIRE_DB_ADMIN_USER={{ db_admin_user }}
SPOTFIRE_DB_ADMIN_PASSWORD={{ db_admin_password }}

# Spotfire Database name, username and password for the Spotfire database.
SPOTFIRE_DB_NAME={{ db_name }}
SPOTFIRE_DB_USER={{ db_user }}
SPOTFIRE_DB_PASSWORD={{ db_password }}

# Spotfire Config tool password
SPOTFIRE_CONFIG_TOOL_PASSWORD={{ config_tool_password }}

# Spotfire Admin GUI user and password
SPOTFIRE_UI_ADMIN_USER={{ spotfire_ui_admin_user }}
SPOTFIRE_UI_ADMIN_PASSWORD={{ spotfire_ui_admin_password }}

##############################################################################
## sfdb-postgres
##############################################################################
# A username and password for an administrator in this database.
#DB_ADMIN_USER=${DB_ADMIN_USER:-admin}
#DB_ADMIN_PASSWORD=${DB_ADMIN_PASSWORD:-admin}

# Database name, Username and password for the Spotfire Action database.
#ACTION_DB_NAME=${ACTION_DB_USER:-spotfire_action_db}
#ACTION_DB_USER=${ACTION_DB_USER:-spotfire_action}
#ACTION_DB_PASSWORD=${ACTION_DB_PASSWORD:-spotfire_action}

# Install options
INSTALL_LOG=${INSTALL_LOG:-/tmp/log.txt}
INSTALL_DEMODATA=${INSTALL_DEMODATA:-no}

export  SPOTFIRE_HOME SPOTFIRE_VERSION SPOTFIRE_DB_HOST SPOTFIRE_DB_ADMIN_USER SPOTFIRE_DB_ADMIN_PASSWORD \
    SPOTFIRE_DB_NAME  SPOTFIRE_DB_USER  SPOTFIRE_DB_PASSWORD \
    SPOTFIRE_CONFIG_TOOL_PASSWORD \
    SPOTFIRE_UI_ADMIN_USER SPOTFIRE_UI_ADMIN_PASSWORD \
    INSTALL_LOG INSTALL_DEMODATA