---
#----------------------------------------
# Web Player (Linux) service
#----------------------------------------

- name: Linux | Start the Node manager (tsnm) service and set to automatic start on boot
  ansible.builtin.systemd:
    name: tsnm-{{ tss_version }}
    enabled: true
    state: restarted
  become: true
