
# SSH connection
#ansible_user: '{{ tss_user }}'
#ansible_password: '{{ tss_password }}'
#ansible_ssh_private_key_file: '~/.ssh/id_rsa'
ansible_sudo_pass: '{{ tss_password }}'

#ansible_ssh_common_args: '-o "ProxyCommand ssh -W %h:%p {{ tss_user }}@{{ jumphost_host }}" -i ~/.ssh/id_rsa {{ ssh_common_args }}'
ansible_ssh_common_args: '-o "ProxyCommand ssh -W %h:%p {{ tss_user }}@{{ jumphost_host }} {{ ssh_common_args }}"'
