---
#----------------------------------------
# Create Spotfire DB table schemas with CLI
#----------------------------------------

- name: AWS,Azure,GCP | Copy createdb-cli script
  ansible.builtin.copy:
    src: files/createdb-cli.sh
    dest: /opt/tibco/tssdb/postgres_install/
    owner: spotfire
    group: spotfire
    mode: '0755'
    directory_mode: '0755'
  tags: spotfire_db
  when: create_db and use_cloud_db

- name: AWS,Azure,GCP | Create Spotfire database with the create-db CLI
  ansible.builtin.command:
    cmd: /opt/tibco/tssdb/postgres_install/createdb-cli.sh
    #chdir: /opt/tibco/tssdb/postgres_install/
    #debugger: on_failed
  register: create_databases
  tags: spotfire_db
  when: create_db and use_cloud_db
  become: true
  become_user: spotfire