# Spotfire repo dirs
SPOTFIRE_QUICKSTART_REPO_DIR=$(shell git rev-parse --show-toplevel)
SPOTFIRE_CDK_REPO_DIR=$(SPOTFIRE_QUICKSTART_REPO_DIR)/terraform-k8s/spotfire-cdk-quickstart/build/spotfire-cloud-deployment-kit/

# Downloads dir (you might find useful to use different folders for each Spotfire release)
DOWNLOADS_DIR=$(SPOTFIRE_QUICKSTART_REPO_DIR)/swrepo/build/12.5.0
IMAGE_BUILD_ID=1.5.0

#REGISTRY=<your-OCI-registry>

NAMESPACE=banana
RELEASE=vanilla

export SPOTFIRE_QUICKSTART_REPO_DIR SPOTFIRE_CDK_REPO_DIR DOWNLOADS_DIR IMAGE_BUILD_ID NAMESPACE RELEASE