#
# Environment variables for building Spotfire container
#

# Modify the following to fit to your environment

# path where you cloned the TIBCO Spotfire Automatic Deployment repo
SANDBOX_REPO_PATH=/src/migge/sandbox/

# path to your Azure credentials folder
AZURE_CRED_PATH=/src/migge/home/.azure

# path to your generated ssh keys folder
SSH_KEYS_PATH=/src/migge/ssh

export SANDBOX_REPO_PATH AZURE_CRED_PATH SSH_KEYS_PATH