# https://www.terraform.io/docs/cli/config/environment-variables.html

# client timeout
TF_REGISTRY_CLIENT_TIMEOUT=10

# per-working-directory data
TF_DATA_DIR=.terraform

# if managing a multi-environment deployment, select a workspace
# learn about workspaces: https://www.terraform.io/docs/language/state/workspaces.html
TF_WORKSPACE=spotfire-azure-dev

# log file location
TF_LOG_PATH=./terraform.tfstate.d/${TF_WORKSPACE}/logs/terraform.log

# log level
TF_LOG=INFO

export TF_REGISTRY_CLIENT_TIMEOUT TF_DATA_DIR TF_LOG TF_LOG_PATH TF_WORKSPACE
